STRIPE_PUBLIC_KEY="pk_test_51PhXgmKFVAtCJnw6Dnt9o8Vkw6wzgEILPm29TeH3uNjkApMvGFwEKxrGiNAGalVrf50jp2wiDmNrba4yrEywh2B200apjl7kgC"
STRIPE_SECRET_KEY="sk_test_51PhXgmKFVAtCJnw6kOh1rxBqtvs1BeP6sGROL2YOAQHSdmXT6SU0qpwHwpBJjJIn31DfZgAQnGFZTIP6Q3QqFaJP003gKL0DEB"

SITE_URL=""

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_ID=""
PAYPAL_RECEIVER_EMAIL=""
PAYPAL_TEST=""

MAILGUN_API_KEY="70addfc26a07b3a8d97834bac43160bc-0f1db83d-6000bb75"
MAILERSEND_API_TOKEN=""
MAILGUN_SENDER_DOMAIN="https://app.mailgun.com/app/sending/domains/sandboxe5a56520e55243dc94889dc07a6af78a.mailgun.org"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

DATABASE_URL=""